# project-christian-pppa

./: .gitignore
code/: README.md
code/mira/: mira.sln
code/mira/ext/: README.md
code/mira/ext/PCompiler/CompilerCore/: Compiler.cs  CompilerCore.csproj
code/mira/ext/PCompiler/CompilerCore/Binaries/net6.0/: CompilerCore.deps.json
code/mira/ext/PCompiler/CompilerCore/TypeChecker/: StatementVisitor.cs
code/mira/mira/: AbstractSemantics.fs  CFG.fs  Domain.fs  Library.fs  NumericDomain.fs  mira.fsproj
code/mira/mira-test/: Benchmarks.fs  miratest.fsproj
code/mira/test-programs/: Bakery.p  CR.p  DB-Example.p  OneShot.p  Signal.p  TPC.p
paper/: Makefile  README.md  defs.tex  macros.tex  main.tex  ref.bib
talk/: CSCI7135Presentation.key
